<!DOCTYPE html>
<html>
    <head>
        <title>Landöversikt</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/countries.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="index.html">Adventure Abroad</a>
        </header>
        <main>
            <div class="pageTitle">
                <h1>Länder</h1>
                <img src="">
            </div>
        </main>
        <wrapper class="wrapper"></wrapper>
        <footer>
            <div>
                <div class="logoFooter">
                    <div></div>
                    <div>Adventure Abroad</div>
                </div>
                <div class="contactInfo">
                    <div>Kontakta oss</div>
                    <div>Korallvägen 20</div>
                    <div>001-0000100</div> 
                </div>
                <div class="pageLinks">
                    <a href="countries.html">Länder</a>
                    <a href="universities.html">Universitet</a>
                    <a href="programmes.html">Program</a>
                </div>
            </div>
            <div>
                <div class="cookie">Sweden AB</div>
                <div class="cookie">
                    <div>Kakor</div>
                    <div>©AdventureAbroad2021</div>
                </div>
            </div>
        </footer>

        <script src="js/commentsProgramme.js"></script>
        <script src="js/database.js"></script>
        <script src="js/global.js"></script>
        <script src="js/countries.js"></script>
    </body>
</html>